<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\pch\pch.h"/>	
<ClInclude Include = "..\src\pch\targetver.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\include\uc\import\anm\animation.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\animation.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\assimp_details.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\assimp_options.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\indexed_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\indexed_mesh_import.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\multi_material_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\assimp\skinned_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\animation.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\fbx_common.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\fbx_common_multi_material_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\fbx_common_transform.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\fbx_helpers.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\fbx_transform.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\fbx_transform_helper.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\indexed_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\multi_material_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\fbx\skinned_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\geo\indexed_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\geo\merge_attributes_indexed_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\geo\merge_attributes_skinned_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\geo\multi_material_mesh.h"/>	
<ClInclude Include = "..\include\uc\import\geo\skinned_mesh.h"/>
</ItemGroup></Project> 
